<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style-type: none;
        }
        ul{
            margin: 70px;
            border: 2px solid #e61923;
            padding: 10px;
            display: grid;
            grid-template-columns: repeat(auto-fit, 186px);
            gap: 15px;
            overflow: none;
        }
        ul li{
            text-align: center;
            font-size: 20px;
            padding: 10px;
            border: 2px solid #17b41f;
            background-color: rgb(59, 148, 221);
        }
        button{
            text-align: center;
            font-size: 20px;
            padding: 10px;
            width: 90px;
        }
        
    </style>
</head>
<body>
    <ul>
        <li>container</li>
        <li>container</li>
        <li>container</li>
        <li>container</li>
        <li>container</li>
        <li>container</li>
        <li>container</li>
        <li>container</li>
        <li>container</li>
    </ul>
    <button id="count">0</button>
    <script>
        let count = 0;
        const button = document.querySelector('button');
        button.addEventListener('click', () => {
            count++;
            document.querySelector('#count').innerHTML = count;
        })
    </script>
</body>
</html>
